<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skillzbookcollege</groupId>
  <artifactId>sbconsole</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sbconsole</name>
  <url>http://maven.apache.org</url>


  <repositories>
  <repository>
  <id>maven2-repository.java.net</id>
  <name>Java.net Repository for Maven</name>
  <url>http://download.java.net/maven/2/</url>
  <layout>default</layout>
  </repository>
  </repositories>


  <dependencies>

  <!-- https://mvnrepository.com/artifact/org.json/json -->
  <dependency>
  <groupId>org.json</groupId>
  <artifactId>json</artifactId>
  <version>20180813</version>
  </dependency>

  </dependencies>

  <build>
  <plugins>

  <plugin>
  <artifactId>maven-compiler-plugin</artifactId>
  <configuration>
  <source>1.8</source>
  <target>1.8</target> 
  </configuration>
  </plugin>

  <!-- any other plugins -->
  <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <executions>
  <execution>
  <phase>package</phase>
  <goals>
  <goal>single</goal>
  </goals>
  </execution>
  </executions>
  <configuration>
  <archive>
  <manifest>
  <mainClass>com.skillzbookcollege.App</mainClass>
  </manifest>
  </archive>
  <descriptorRefs>
  <descriptorRef>jar-with-dependencies</descriptorRef>
  </descriptorRefs>
  </configuration>
  </plugin>

  <!-- Build an executable JAR -->
  <!--
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>2.4</version>
  <configuration>
  <archive>
  <manifest>
  <mainClass>com.skillzbookcollege.App</mainClass>
  </manifest>
  </archive>
  </configuration>
  </plugin>
  -->


  </plugins>
  </build>
</project>
